upstream galaxy_app {
    server localhost:8080;
}
server {
    client_max_body_size 10G;
    # ... other server stuff ...
    location / {
        proxy_pass   http://galaxy_app;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

